[theme]
title = Plone Theme: Rfd18
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++rfd18/rules.xml
prefix = /++theme++rfd18
enabled-bundles =
disabled-bundles =

development-css = /++theme++rfd18/less/theme.less
production-css = /++theme++rfd18/less/theme-compiled.css
tinymce-content-css = /++theme++rfd18/less/theme-compiled.css

# development-js = /++theme++rfd18/js/theme.js
# production-js = /++theme++rfd18/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
